<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-09-13" view-index="0" gantt-divider-location="355" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="192" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="76" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="83" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunión con el cliente" color="#8cb6ce" meeting="false" start="2020-09-22" duration="1" complete="0" thirdDate="2020-09-28" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Redacción de objetivos" color="#8cb6ce" meeting="false" start="2020-09-23" duration="5" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Análisis de mercado" color="#8cb6ce" meeting="false" start="2020-09-28" duration="21" complete="0" thirdDate="2020-09-04" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Enriquecer DataSet" color="#8cb6ce" meeting="false" start="2020-10-19" duration="14" complete="0" thirdDate="2020-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Diseño Modelo 1" color="#8cb6ce" meeting="false" start="2020-11-02" duration="14" complete="0" thirdDate="2020-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="16" name="Diseño Modelo 2" color="#8cb6ce" meeting="false" start="2020-11-16" duration="14" complete="0" thirdDate="2020-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Diseño Modelo 3" color="#8cb6ce" meeting="false" start="2020-11-30" duration="14" complete="0" thirdDate="2020-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Redacción Conclusiones" color="#8cb6ce" meeting="false" start="2020-12-14" duration="14" complete="0" thirdDate="2020-09-13" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Preparación Defensa" color="#8cb6ce" meeting="false" start="2020-12-28" duration="5" complete="0" thirdDate="2020-09-13" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
